root: .

# Customize these commands as needed
log_color: true
build_name: holio-go
build_log: build.log
runner_name: holio-go
runner_log: runner.log
build_cmd: go build -o holio-go
runner_cmd: ./holio-go














